# AutoClickEX

app/: build.gradle
app/src/androidTest/java/com/duoma/autoclickex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoma/autoclickex/: EXApplication.java  MainActivity.java
app/src/main/java/com/duoma/autoclickex/floatviewfinal/: MyConstance.java
app/src/main/java/com/duoma/autoclickex/floatviewfinal/service/: FloatViewService.java
app/src/main/java/com/duoma/autoclickex/floatviewfinal/utils/: ResourceUtils.java
app/src/main/java/com/duoma/autoclickex/floatviewfinal/widget/: FloatView.java
app/src/main/res/layout/: activity_main.xml  notification_control.xml  pj_widget_float_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/duoma/autoclickex/: ExampleUnitTest.java
