<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.duoma.autoclickex.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wx_sp_text_red"
            android:textSize="10sp"
            android:text="当前设备分辨率为："
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wx_sp_text_red"
            android:textSize="10sp"
            android:text="获取的Excel工作表的信息："
            tools:ignore="HardcodedText,SmallSp" />
    </LinearLayout>

    <Button
        android:id="@+id/main_btn_start"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="启动"
        android:textColor="@color/wx_sp_text_red"
        android:textSize="40sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>
